\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller15}
\citation{festinger1962theory}
\citation{ARONSON19691,zanna74,COOPER1984229}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Impact}{2}{section.2}}
\citation{may1972will,may2001stability}
\citation{jacquet2016no}
\citation{mora2011biological}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0}{{1}{3}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Zipf's Law holds in real-world systems, but not in simulated ones, even the ones where significant effort and resources are expended to replicate reality. Thus, it appears complex system of systems in the real world often exhibit critical phenomena, whereas simulated systems often do not. This discrepancy is also reflected in the stability criterion of Robert May: it seems that real worls systems should be unstable but they are not: they exist in islands of stability surrounded by unstable regimes in high dimensional parameter spaces. \relax }}{4}{figure.caption.4}}
\newlabel{figzipf}{{1}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Zipf's Law holds in real-world systems, but not in simulated ones, even the ones where significant effort and resources are expended to replicate reality. Thus, it appears complex system of systems in the real world often exhibit critical phenomena, whereas simulated systems often do not. This discrepancy is also reflected in the stability criterion of Robert May: it seems that real worls systems should be unstable but they are not: they exist in islands of stability surrounded by unstable regimes in high dimensional parameter spaces. \relax }{figure.caption.4}{}}
\citation{mora2011biological}
