\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Impact}{2}{section.2}}
\citation{may1972will,may2001stability}
\citation{jacquet2016no}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0}{{1}{3}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{3}{section.3}}
\citation{mora2011biological}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Zipf's Law holds in real-world systems, but not in simulated ones, even the ones where significant effort and resources are expended to replicate reality. Thus, it appears complex system of systems in the real world often exhibit critical phenomena, whereas simulated systems often do not. This discrepancy is also reflected in the stability criterion of Robert May: it seems that real worls systems should be unstable but they are not: they exist in islands of stability surrounded by unstable regimes in high dimensional parameter spaces. \relax }}{4}{figure.caption.5}}
\newlabel{figzipf}{{1}{4}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Zipf's Law holds in real-world systems, but not in simulated ones, even the ones where significant effort and resources are expended to replicate reality. Thus, it appears complex system of systems in the real world often exhibit critical phenomena, whereas simulated systems often do not. This discrepancy is also reflected in the stability criterion of Robert May: it seems that real worls systems should be unstable but they are not: they exist in islands of stability surrounded by unstable regimes in high dimensional parameter spaces. \relax }{figure.caption.5}{}}
\citation{mora2011biological}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Learning Processes Cross-talk in Complex Phenomena. Learning Processes Cross-talk in Complex Phenomena.Learning Processes Cross-talk in Complex Phenomena.Learning Processes Cross-talk in Complex Phenomena.Learning Processes Cross-talk in Complex Phenomena. \relax }}{6}{figure.caption.7}}
\newlabel{figgamma}{{2}{6}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Learning Processes Cross-talk in Complex Phenomena. Learning Processes Cross-talk in Complex Phenomena.Learning Processes Cross-talk in Complex Phenomena.Learning Processes Cross-talk in Complex Phenomena.Learning Processes Cross-talk in Complex Phenomena. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Estimating Effect of External/Unmodeled Drivers: Biclustering on the difference of influnece matrix and its transpose. {\color  {Red1} More red} equates to more unmodeled effects. Terror event modeling restricted to the middle-east has the most unmodeled or external influences, while simulated DARPA urban world has the least, consistent with intuition.  \relax }}{7}{figure.caption.9}}
\newlabel{figcls}{{3}{7}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Estimating Effect of External/Unmodeled Drivers: Biclustering on the difference of influnece matrix and its transpose. {\color {Red1} More red} equates to more unmodeled effects. Terror event modeling restricted to the middle-east has the most unmodeled or external influences, while simulated DARPA urban world has the least, consistent with intuition.  \relax }{figure.caption.9}{}}
\bibstyle{naturemag}
\bibdata{seed}
\bibcite{may1972will}{1}
\bibcite{may2001stability}{2}
\bibcite{jacquet2016no}{3}
\bibcite{mora2011biological}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management Plan}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capabilities}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Work}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}}
