This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: seed.bib
Warning--I didn't find a database entry for "miller15"
Warning--I didn't find a database entry for "festinger1962theory"
Warning--I didn't find a database entry for "ARONSON19691"
Warning--I didn't find a database entry for "zanna74"
Warning--I didn't find a database entry for "COOPER1984229"
You've used 4 entries,
            2348 wiz_defined-function locations,
            1011 strings with 9421 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 98
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 172
:= -- 163
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 129
empty$ -- 145
format.name$ -- 8
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 27
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 123
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 49
(There were 5 warnings)
