\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{miller15}
\citation{festinger1962theory}
\citation{ARONSON19691,zanna74,COOPER1984229}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Impact}{9}{section.2}}
\citation{may1972will,may2001stability}
\citation{jacquet2016no}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0}{{1}{10}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }{table.caption.2}{}}
\citation{mora2011biological}
\citation{mora2011biological}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Zipf's Law holds in rela-world systems, but not in simulated ones, even with significant effort and resources expended to replicate reality. \relax }}{11}{figure.caption.4}}
\newlabel{fig1}{{1}{11}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Zipf's Law holds in rela-world systems, but not in simulated ones, even with significant effort and resources expended to replicate reality. \relax }{figure.caption.4}{}}
\bibstyle{naturemag}
\bibdata{seed}
\bibcite{may1972will}{1}
\bibcite{may2001stability}{2}
\bibcite{jacquet2016no}{3}
\bibcite{mora2011biological}{4}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.12}}
