\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {10}{11}\selectfont  Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0}{{1}{8}{\color {CadetBlue4!80!black} \sffamily \fontsize {10}{11}\selectfont Dynamical Measures Proposed For Precise Chracterization of Complex Systems \relax }{table.caption.2}{}}
\citation{miller15}
\citation{festinger1962theory}
\citation{ARONSON19691,zanna74,COOPER1984229}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Impact}{10}{section.2}}
