% \usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}


% %\usepackage{geometry}
% % \geometry{
% %a4paper,
% %total={210mm,297mm},
% %left=17.1mm,
% %right=17.1mm,
% %top=19.1mm,
% %bottom=17.1mm,
% % }


\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage[latin1]{inputenc}
\usepackage{enumerate}
%\usepackage{enumitem}
%\setlist[enumerate]{label=\roman*}  %% for all enumerate environments
\usepackage{graphicx}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage[T1]{fontenc}
\usepackage{subfigure}
%\usepackage{subcaption}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{graphicx,wrapfig}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathtools, cuted}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{cite}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{marginnote}
\usepackage{tkz-tab}
\usetikzlibrary{topaths,calc}
\usepackage{pgfplots}
%*****Margin Note
\usepackage{stackengine}

%**********




