@article{may1972will,
  title={Will a large complex system be stable?},
  author={May, Robert M},
  journal={Nature},
  volume={238},
  number={5364},
  pages={413--414},
  year={1972},
  publisher={Springer}
}
@book{may2001stability,
  title={Stability and complexity in model ecosystems},
  author={May, Robert McCredie},
  volume={6},
  year={2001},
  publisher={Princeton university press}
}
@article{jacquet2016no,
  title={No complexity--stability relationship in empirical ecosystems},
  author={Jacquet, Claire and Moritz, Charlotte and Morissette, Lyne and Legagneux, Pierre and Massol, Francois and Archambault, Philippe and Gravel, Dominique},
  journal={Nature communications},
  volume={7},
  pages={12573},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{mora2011biological,
  title={Are biological systems poised at criticality?},
  author={Mora, Thierry and Bialek, William},
  journal={Journal of Statistical Physics},
  volume={144},
  number={2},
  pages={268--302},
  year={2011},
  publisher={Springer}
}
