\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1 \& Q2: Pred. Visitors \& Meetings}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario A: No Change}{1}{subsection.1.1}}
\newlabel{updateq}{{2}{1}{Scenario A: No Change}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance Metric}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scenario B: Site Closing}{1}{subsection.1.3}}
\newlabel{updateq2}{{5}{2}{Scenario B: Site Closing}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q3 : Individual List of REC Sites Visited}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario A}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Individuals Already in Cynet Run}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Individuals Not in Cynet Run}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario B: Sites Close}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q4: Average Number of Rec Site Visits Per Day}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Bounds Calculation}{3}{section.4}}
